# Created at 2020-05-06T16:45:28.378
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-06T16:45:28.379
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Arpit%20Goyal/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-05-06T16:45:28.380
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-05-06T16:45:28.396
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-06T16:45:28.396
WARNING: All illegal access operations will be denied in a future release

